{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db10749.public.databaseasp.net; Database=db10749; User Id=db10749; Password=kH9#mP2$vL5nX8@; Encrypt=False; MultipleActiveResultSets=True;",
    "Redis": "junction.proxy.rlwy.net:53658,password=xK8#mN4$pQ9vR2@jL5hB7*tY3,abortConnect=false"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "hJ8#kL5$mN9pQ2@vR4*tX7&yB3(cE6)fW1+aD0",
    "ValidIssuer": "https://auradecor-ajhzgthfcnhxhhbb.canadacentral-01.azurewebsites.net",
    "ValidAudience": "AuraDecor-Production-Client",
    "TokenLifeTime": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "597308667002-pspma4oajqc47sgu43eco3bpm8tjav55.apps.googleusercontent.com",
      "ClientSecret": "gcp-oauth2-kN9#pL5$vR2@mX7*tB4&hJ6(cW1)"
    }
  }
}